# webmail

./: .gitignore  README.md
backend/: build.gradle  settings.gradle
backend/downloads/INBOX/1/10/: 지형이가+준+웹+플젝+보고서.hwp
backend/src/main/java/kr/co/ggabi/springboot/: Application.java
backend/src/main/java/kr/co/ggabi/springboot/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/kr/co/ggabi/springboot/controller/: AddressApiController.java  AdminApiController.java  AdminBoardApiController.java  AdminController.java  AnalysisController.java  AuthController.java  BoardApiController.java  CommentApiController.java  HelloController.java  IMAPMailController.java  PostApiController.java  SaveWebMailController.java  SendSMTPMailController.java  UserAdminController.java  UserController.java
backend/src/main/java/kr/co/ggabi/springboot/domain/: BaseTimeEntity.java  IMAPMailSystem.java  MailParam.java
backend/src/main/java/kr/co/ggabi/springboot/dto/: AddressResponseDto.java  AddressSaveRequestDto.java  AddressUpdateRequestDto.java  AnalysisDto.java  AnalysisRequestDto.java  ApprovalCheckMemberDto.java  Attachment.java  AttachmentDto.java  AttachmentResponseDto.java  BoardPostSaveRequestDto.java  BoardResponseDto.java  BoardSaveRequestDto.java  CommentListResponseDto.java  CommentResponseDto.java  CommentSaveRequestDto.java  CommentUpdateRequestDto.java  File.java  MailResponseDto.java  MailboxResponseDto.java  MemberResponseDto.java  MembersSaveRequestDto.java  MembersSaveResponseDto.java  PostListResponseDto.java  PostListSaveRequestDto.java  PostListUpdateRequestDto.java  PostResponseDto.java  PostSaveRequestDto.java  PostUpdateRequestDto.java  ReceivedWebMailDto.java  SetMailDto.java  SetUserAuthorityDto.java  StatisticsFilterDto.java  StatisticsTermDto.java  TokenDto.java  TrashMailDto.java  UserAuthorityDto.java  UsersSaveRequestDto.java  WebMailDto.java  WebMailResponseDto.java
backend/src/main/java/kr/co/ggabi/springboot/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
backend/src/main/java/kr/co/ggabi/springboot/repository/: AddressRepository.java  AttachmentRepository.java  (+8 more)
backend/src/main/resources/: application.properties
(+62 files in other folders)
