buildscript{
    ext{
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories{
        mavenCentral()
        jcenter()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'kr.co.ggabi.webmail'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor ('org.projectlombok:lombok')
    implementation ('org.projectlombok:lombok')
    compile('com.sun.mail:javax.mail:1.6.2')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')
    compile('io.jsonwebtoken:jjwt-api:0.11.2')
    compile('io.jsonwebtoken:jjwt-impl:0.11.2')
    compile('io.jsonwebtoken:jjwt-jackson:0.11.2')
    compile('org.jsoup:jsoup:1.13.1')
    compile('org.postgresql:postgresql')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootJar{
    archiveBaseName = 'backend'
    archiveFileName = 'backend.jar'
    archiveVersion = "0.0.1"
}
